<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="20"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#Cdm-8-mark4.circ" name="8"/>
  <lib desc="file#car.circ" name="9"/>
  <lib desc="file#snake Test.circ" name="10"/>
  <lib desc="file#Test.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(280,50)" to="(280,400)"/>
    <wire from="(100,50)" to="(100,400)"/>
    <comp lib="5" loc="(250,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#e68600"/>
      <a name="label" val="▷|"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(219,392)" name="Text">
      <a name="text" val="Brick Game"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp loc="(110,280)" name="CPU"/>
    <comp lib="5" loc="(140,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#7c37a1"/>
      <a name="label" val="&#129093;"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#7c37a1"/>
      <a name="label" val="&#129095;"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="color" val="#7c37a1"/>
      <a name="label" val="&#129092;"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="⮨"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(150,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#7c37a1"/>
      <a name="label" val="&#129094;"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Keyboard"/>
    <comp lib="5" loc="(110,280)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="20"/>
      <a name="color" val="#000060"/>
      <a name="offcolor" val="#f5f2f0"/>
    </comp>
    <comp loc="(150,350)" name="Key"/>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" stroke-width="2" width="100" x="35" y="230"/>
      <polyline fill="none" points="40,250 40,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,250 50,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,250 60,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,250 70,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,250 80,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,250 90,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,250 100,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,250 110,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,250 120,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,250 130,230" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="70" x="135" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="45">SCORE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="89">HI - SCORE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="264">SPACE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="264">END</text>
      <circ-port height="10" pin="760,120" width="10" x="35" y="225"/>
      <circ-port height="10" pin="840,120" width="10" x="45" y="225"/>
      <circ-port height="10" pin="920,120" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1000,120" width="10" x="65" y="225"/>
      <circ-port height="10" pin="1080,120" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1160,120" width="10" x="85" y="225"/>
      <circ-port height="10" pin="1240,120" width="10" x="95" y="225"/>
      <circ-port height="10" pin="1320,120" width="10" x="105" y="225"/>
      <circ-port height="10" pin="1400,120" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1480,120" width="10" x="125" y="225"/>
      <circ-port height="10" pin="1030,440" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1110,440" width="10" x="165" y="115"/>
      <circ-port height="8" pin="200,290" width="8" x="176" y="266"/>
      <circ-port height="8" pin="200,90" width="8" x="126" y="266"/>
      <circ-port height="8" pin="270,200" width="8" x="76" y="246"/>
      <circ-port height="10" pin="30,110" width="10" x="45" y="15"/>
      <circ-port height="8" pin="60,110" width="8" x="176" y="26"/>
      <circ-port height="8" pin="90,50" width="8" x="186" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="227"/>
    </appear>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(290,1210)" to="(860,1210)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(740,580)" to="(1170,580)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(410,750)" to="(410,1180)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(720,460)" to="(720,620)"/>
    <wire from="(640,810)" to="(730,810)"/>
    <wire from="(810,970)" to="(810,1030)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(40,1280)" to="(50,1280)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(80,1170)" to="(80,1180)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(370,1140)" to="(370,1170)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(1450,460)" to="(1450,470)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(1540,390)" to="(1540,440)"/>
    <wire from="(1530,380)" to="(1530,440)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(1510,360)" to="(1510,440)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(80,1300)" to="(80,1310)"/>
    <wire from="(1500,350)" to="(1500,440)"/>
    <wire from="(1520,370)" to="(1520,440)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(680,840)" to="(680,990)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(390,1060)" to="(430,1060)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(650,870)" to="(650,1170)"/>
    <wire from="(760,300)" to="(1240,300)"/>
    <wire from="(770,310)" to="(1250,310)"/>
    <wire from="(780,320)" to="(1260,320)"/>
    <wire from="(790,330)" to="(1270,330)"/>
    <wire from="(800,340)" to="(1280,340)"/>
    <wire from="(810,350)" to="(1290,350)"/>
    <wire from="(820,360)" to="(1300,360)"/>
    <wire from="(830,370)" to="(1310,370)"/>
    <wire from="(840,380)" to="(1320,380)"/>
    <wire from="(850,390)" to="(1330,390)"/>
    <wire from="(420,1160)" to="(420,1200)"/>
    <wire from="(1470,320)" to="(1470,440)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(1490,340)" to="(1490,440)"/>
    <wire from="(370,750)" to="(370,1060)"/>
    <wire from="(180,1200)" to="(190,1200)"/>
    <wire from="(710,1130)" to="(710,1190)"/>
    <wire from="(1480,330)" to="(1480,440)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(1500,590)" to="(1520,590)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1180,480)" to="(1180,560)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(1460,310)" to="(1460,440)"/>
    <wire from="(1450,300)" to="(1450,440)"/>
    <wire from="(140,1170)" to="(140,1200)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(960,540)" to="(1370,540)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(260,1180)" to="(410,1180)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(1180,560)" to="(1400,560)"/>
    <wire from="(710,1070)" to="(710,1130)"/>
    <wire from="(1510,460)" to="(1510,570)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(1370,450)" to="(1370,540)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(100,1230)" to="(100,1250)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(650,1170)" to="(720,1170)"/>
    <wire from="(3150,280)" to="(3150,310)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(120,1180)" to="(260,1180)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(670,1050)" to="(720,1050)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(740,300)" to="(740,440)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(1560,450)" to="(1560,520)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(960,520)" to="(1560,520)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(1380,430)" to="(1380,550)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(710,1010)" to="(710,1070)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(1400,450)" to="(1400,560)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(70,1300)" to="(70,1320)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(1110,480)" to="(1110,620)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(690,830)" to="(690,930)"/>
    <wire from="(660,860)" to="(660,1110)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(90,1280)" to="(100,1280)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1360,480)" to="(1360,500)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(420,1200)" to="(590,1200)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(50,1250)" to="(50,1280)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(1540,460)" to="(1550,460)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(590,860)" to="(590,960)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(710,950)" to="(710,1010)"/>
    <wire from="(90,1250)" to="(100,1250)"/>
    <wire from="(1280,460)" to="(1280,630)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(1470,460)" to="(1470,610)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(790,1160)" to="(790,1180)"/>
    <wire from="(1310,460)" to="(1310,600)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(60,1180)" to="(80,1180)"/>
    <wire from="(390,760)" to="(390,800)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(750,1180)" to="(790,1180)"/>
    <wire from="(1500,460)" to="(1500,590)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(1320,380)" to="(1320,430)"/>
    <wire from="(1310,370)" to="(1310,430)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(590,960)" to="(590,1060)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(720,620)" to="(1110,620)"/>
    <wire from="(710,890)" to="(710,950)"/>
    <wire from="(1330,390)" to="(1330,430)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(810,1150)" to="(810,1200)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(1280,340)" to="(1280,430)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(1300,360)" to="(1300,430)"/>
    <wire from="(120,1230)" to="(120,1250)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(1250,310)" to="(1250,430)"/>
    <wire from="(590,1200)" to="(810,1200)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(760,940)" to="(830,940)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(50,1280)" to="(60,1280)"/>
    <wire from="(1270,330)" to="(1270,430)"/>
    <wire from="(1260,320)" to="(1260,430)"/>
    <wire from="(110,1190)" to="(110,1200)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(1190,550)" to="(1380,550)"/>
    <wire from="(1240,300)" to="(1240,430)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(390,1880)" to="(430,1880)"/>
    <wire from="(390,860)" to="(390,960)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(80,1310)" to="(290,1310)"/>
    <wire from="(810,1090)" to="(810,1150)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(710,830)" to="(710,890)"/>
    <wire from="(50,1250)" to="(60,1250)"/>
    <wire from="(700,820)" to="(700,870)"/>
    <wire from="(1570,440)" to="(1570,550)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(670,850)" to="(670,1050)"/>
    <wire from="(590,1060)" to="(590,1200)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(1170,490)" to="(1170,580)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(1380,550)" to="(1570,550)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(1020,530)" to="(1190,530)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(860,810)" to="(860,1210)"/>
    <wire from="(1270,460)" to="(1270,600)"/>
    <wire from="(290,1210)" to="(290,1310)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(380,750)" to="(380,1040)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(840,820)" to="(890,820)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(750,1060)" to="(790,1060)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(1550,450)" to="(1560,450)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(390,960)" to="(390,1060)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(370,1190)" to="(710,1190)"/>
    <wire from="(810,1030)" to="(810,1090)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(180,1200)" to="(180,1250)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(1300,460)" to="(1300,630)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1520,460)" to="(1520,500)"/>
    <wire from="(1490,460)" to="(1490,610)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(390,740)" to="(490,740)"/>
    <wire from="(100,1250)" to="(100,1280)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(390,720)" to="(610,720)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(80,1180)" to="(100,1180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(390,1060)" to="(390,1120)"/>
    <wire from="(1310,370)" to="(1520,370)"/>
    <wire from="(1320,380)" to="(1530,380)"/>
    <wire from="(1330,390)" to="(1540,390)"/>
    <wire from="(1240,300)" to="(1450,300)"/>
    <wire from="(1250,310)" to="(1460,310)"/>
    <wire from="(1260,320)" to="(1470,320)"/>
    <wire from="(1270,330)" to="(1480,330)"/>
    <wire from="(1280,340)" to="(1490,340)"/>
    <wire from="(1290,350)" to="(1500,350)"/>
    <wire from="(1300,360)" to="(1510,360)"/>
    <wire from="(1550,460)" to="(1550,500)"/>
    <comp lib="4" loc="(570,1060)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 d1 f4 b5 d2 3
42 d3 3 47 1b d2 3 7e
e1 17 d3 3 43 ee 1a d3
3 47 98 98 98 99 99 d2
3 7e e1 27 89 ee 38 d2
2 7e e1 2f 88 ee 38 d2
1 7e e1 37 8c ee 38 8d
0 e5 3f d0 9 ee 46 d2
9 78 e5 46 d0 0 5 e5
4d d1 13 ee 54 d2 13 79
e5 54 d1 0 95 95 1d d3
f1 ad d3 40 5c d2 f0 a8
ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mod"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(940,560)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,750)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,740)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cars"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Key1"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(1240,430)" name="CPU snake"/>
    <comp lib="0" loc="(1240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF4"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(350,1150)" name="CdM-8"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,280)" name="image"/>
    <comp lib="1" loc="(120,1180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="label" val="sbros"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(110,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Key1"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(90,1280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(760,430)" name="car-oper"/>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Clock"/>
    <comp lib="1" loc="(380,1160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(750,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF5"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="snake"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF3"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,810)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="label" val="cars"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="11" loc="(1550,440)" name="main"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,1150)" name="обратный буфер"/>
    <comp lib="0" loc="(1480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mod"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mod"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 0 d1 0 d2 0 d3 0
d3 f3 bd d2 8 78 e0 1b
d2 1 46 e0 17 ee 42 99
8c ee b 8f bd d2 10 78
e0 30 d2 1 46 e0 2c 0
e0 2c ee 42 99 8c ee 1d
8f bd d2 14 78 e0 42 d2
1 46 e0 3e ee 42 99 8c
ee 32 d3 f0 88 d2 40 58
ac ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(570,960)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 d1 4 d2 2 d3
1 41 e1 1e 42 e1 17 d1
f0 d3 40 5c a4 ee 1c d0
f0 d1 c0 a1 ee 2e 43 e1
29 d1 f0 d3 40 5c a4 ee
2e d0 f0 d1 c0 a1 ee 0
d4
</a>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(850,850)" name="Register"/>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mod"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(40,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbros"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="snake"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="mod"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Кнопка"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="d7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(750,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF6"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="Space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(850,780)" name="Register"/>
    <comp lib="0" loc="(140,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(800,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(850,910)" name="Register"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="d5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Key1"/>
    </comp>
    <comp lib="1" loc="(60,1250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Key1"/>
    </comp>
    <comp loc="(1100,480)" name="Best-Scores"/>
    <comp lib="3" loc="(170,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="Game"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Key">
    <a name="circuit" val="Key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,121 Q90,131 94,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="80" y="120"/>
      <circ-port height="8" pin="130,160" width="8" x="86" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="96" y="126"/>
      <circ-port height="8" pin="130,200" width="8" x="76" y="126"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="136"/>
      <circ-port height="10" pin="230,200" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="image">
    <a name="circuit" val="image"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff00" height="20" rx="10" ry="10" stroke="#000000" stroke-width="2" width="110" x="70" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="223">Image</text>
      <polyline fill="none" points="70,230 73,227" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="290,840" width="8" x="66" y="216"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="205"/>
      <circ-port height="10" pin="660,190" width="10" x="85" y="205"/>
      <circ-port height="10" pin="660,270" width="10" x="95" y="205"/>
      <circ-port height="10" pin="660,350" width="10" x="105" y="205"/>
      <circ-port height="10" pin="660,430" width="10" x="115" y="205"/>
      <circ-port height="10" pin="660,510" width="10" x="125" y="205"/>
      <circ-port height="10" pin="660,590" width="10" x="135" y="205"/>
      <circ-port height="10" pin="660,670" width="10" x="145" y="205"/>
      <circ-port height="10" pin="660,750" width="10" x="155" y="205"/>
      <circ-port height="10" pin="660,830" width="10" x="165" y="205"/>
      <circ-port height="8" pin="460,900" width="8" x="176" y="216"/>
      <circ-port height="8" pin="420,110" width="8" x="76" y="226"/>
      <circ-port height="8" pin="420,190" width="8" x="86" y="226"/>
      <circ-port height="8" pin="420,270" width="8" x="96" y="226"/>
      <circ-port height="8" pin="420,350" width="8" x="106" y="226"/>
      <circ-port height="8" pin="420,430" width="8" x="116" y="226"/>
      <circ-port height="8" pin="420,510" width="8" x="126" y="226"/>
      <circ-port height="8" pin="420,590" width="8" x="136" y="226"/>
      <circ-port height="8" pin="420,670" width="8" x="146" y="226"/>
      <circ-port height="8" pin="420,750" width="8" x="156" y="226"/>
      <circ-port height="8" pin="420,830" width="8" x="166" y="226"/>
      <circ-port height="8" pin="580,900" width="8" x="66" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="217"/>
    </appear>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(320,790)" to="(430,790)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(480,820)" to="(560,820)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,760)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(460,890)" to="(560,890)"/>
    <wire from="(300,0)" to="(840,0)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <comp lib="2" loc="(590,830)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x17800"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,670)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(320,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x600"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x28801"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x22000"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x777"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x22000"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1c000"/>
    </comp>
    <comp lib="2" loc="(480,820)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,750)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x22000"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2a005"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,100)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x777"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1ee00"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2d5"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1600e"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1ec23"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x401"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x14b40"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xf0000"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,740)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x14800"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x280"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,590)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="2" loc="(320,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2d5"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x7b5f"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x28400"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2a280"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x3e700"/>
    </comp>
  </circuit>
  <circuit name="Best-Scores">
    <a name="circuit" val="Best-Scores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,110 Q180,120 184,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff00" height="20" rx="10" ry="10" stroke="#000000" stroke-width="2" width="60" x="130" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">BEST</text>
      <circ-port height="8" pin="180,370" width="8" x="156" y="106"/>
      <circ-port height="10" pin="630,180" width="10" x="175" y="85"/>
      <circ-port height="8" pin="360,580" width="8" x="176" y="106"/>
      <circ-port height="8" pin="530,390" width="8" x="126" y="96"/>
      <circ-port height="8" pin="330,440" width="8" x="136" y="106"/>
      <circ-port height="10" pin="790,400" width="10" x="135" y="85"/>
      <circ-port height="8" pin="750,430" width="8" x="186" y="96"/>
      <circ-port height="8" pin="630,600" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(360,480)" to="(650,480)"/>
    <wire from="(260,80)" to="(620,80)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(340,570)" to="(650,570)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(490,360)" to="(780,360)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="обратный буфер">
    <a name="circuit" val="обратный буфер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,93 80,107" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,100 80,107" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,100 80,93" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90.0" cy="94.0" fill="none" rx="3.0" ry="3.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,240" width="8" x="76" y="96"/>
      <circ-port height="8" pin="220,340" width="8" x="86" y="86"/>
      <circ-port height="10" pin="350,240" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
