<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="20"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-mark4.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-full.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(150,1190)" to="(150,1200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(460,1070)" to="(640,1070)"/>
    <wire from="(910,1050)" to="(910,1180)"/>
    <wire from="(190,1230)" to="(240,1230)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(200,1400)" to="(200,1420)"/>
    <wire from="(780,1180)" to="(780,1200)"/>
    <wire from="(830,1150)" to="(830,1170)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(750,890)" to="(750,1040)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(660,1010)" to="(660,1120)"/>
    <wire from="(370,580)" to="(370,1060)"/>
    <wire from="(420,1010)" to="(420,1120)"/>
    <wire from="(690,570)" to="(690,860)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(700,630)" to="(700,860)"/>
    <wire from="(250,1310)" to="(1040,1310)"/>
    <wire from="(440,550)" to="(440,1180)"/>
    <wire from="(780,940)" to="(780,1000)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,1380)" to="(150,1380)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(360,1160)" to="(360,1220)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(150,1220)" to="(150,1350)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(760,980)" to="(800,980)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(420,1140)" to="(420,1220)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(420,1120)" to="(460,1120)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(660,900)" to="(660,1010)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(420,900)" to="(420,1010)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(250,1180)" to="(250,1220)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(850,900)" to="(850,960)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(140,1350)" to="(150,1350)"/>
    <wire from="(170,1380)" to="(180,1380)"/>
    <wire from="(870,870)" to="(940,870)"/>
    <wire from="(940,870)" to="(940,1180)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(190,1230)" to="(190,1350)"/>
    <wire from="(390,1030)" to="(460,1030)"/>
    <wire from="(390,1200)" to="(780,1200)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(390,770)" to="(390,1030)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(900,1110)" to="(900,1180)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(460,850)" to="(640,850)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(590,1210)" to="(880,1210)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(850,1140)" to="(850,1220)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(190,1350)" to="(220,1350)"/>
    <wire from="(640,1270)" to="(920,1270)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(660,790)" to="(660,900)"/>
    <wire from="(420,790)" to="(420,900)"/>
    <wire from="(780,880)" to="(780,940)"/>
    <wire from="(780,1120)" to="(780,1180)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(410,570)" to="(410,1270)"/>
    <wire from="(840,1140)" to="(850,1140)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(770,870)" to="(770,920)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(740,900)" to="(740,1100)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(380,580)" to="(380,1040)"/>
    <wire from="(460,740)" to="(640,740)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(410,1270)" to="(520,1270)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(150,1350)" to="(190,1350)"/>
    <wire from="(370,1110)" to="(370,1200)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(660,680)" to="(660,790)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(420,680)" to="(420,790)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(250,1310)" to="(250,1420)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(850,1080)" to="(850,1140)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(930,930)" to="(930,1180)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(870,990)" to="(920,990)"/>
    <wire from="(890,1170)" to="(890,1180)"/>
    <wire from="(740,1100)" to="(790,1100)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(660,1220)" to="(850,1220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(530,1160)" to="(530,1230)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(730,1160)" to="(790,1160)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(420,1220)" to="(660,1220)"/>
    <wire from="(830,1030)" to="(830,1050)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(780,1060)" to="(780,1120)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(880,920)" to="(880,980)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(890,960)" to="(960,960)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(360,1040)" to="(360,1090)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(720,860)" to="(800,860)"/>
    <wire from="(830,1050)" to="(910,1050)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(420,1140)" to="(480,1140)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(250,1180)" to="(440,1180)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(150,1190)" to="(590,1190)"/>
    <wire from="(390,1200)" to="(390,1210)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(1040,860)" to="(1040,1310)"/>
    <wire from="(540,1270)" to="(640,1270)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(590,1160)" to="(590,1190)"/>
    <wire from="(920,1250)" to="(920,1270)"/>
    <wire from="(140,1350)" to="(140,1380)"/>
    <wire from="(220,1350)" to="(220,1380)"/>
    <wire from="(190,1400)" to="(190,1430)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(240,310)" to="(240,470)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(880,980)" to="(880,1210)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(760,880)" to="(760,980)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(460,1030)" to="(460,1070)"/>
    <wire from="(920,990)" to="(920,1180)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(850,1020)" to="(850,1080)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(730,910)" to="(730,1160)"/>
    <wire from="(560,610)" to="(950,610)"/>
    <wire from="(210,1380)" to="(220,1380)"/>
    <wire from="(830,1110)" to="(900,1110)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(640,1260)" to="(640,1270)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(180,250)" to="(180,450)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(390,1170)" to="(390,1200)"/>
    <wire from="(380,1080)" to="(380,1110)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(400,760)" to="(400,920)"/>
    <wire from="(460,920)" to="(460,960)"/>
    <wire from="(780,1000)" to="(780,1060)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(880,860)" to="(880,920)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(950,610)" to="(950,1180)"/>
    <wire from="(640,1180)" to="(640,1240)"/>
    <wire from="(890,900)" to="(960,900)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(660,1120)" to="(660,1170)"/>
    <wire from="(640,1020)" to="(640,1070)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(1040,840)" to="(1080,840)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(830,1170)" to="(890,1170)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(300,1050)" to="(300,1060)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(440,1180)" to="(550,1180)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(890,840)" to="(1040,840)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(850,960)" to="(850,1020)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <comp lib="5" loc="(240,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Power"/>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,1120)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(640,660)" name="Text">
      <a name="text" val="Cars"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(620,1010)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 10 d0 e8 d1 0 31 7
d1 f3 a7 d4
</a>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(70,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(60,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(840,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(820,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF3"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(680,1020)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 d1 4 d2 2 d3
1 41 e1 1e 42 e1 17 d1
f0 d3 40 5c a4 ee 1c d0
f0 d1 c0 a1 ee 2e 43 e1
29 d1 f0 d3 40 5c a4 ee
2e d0 f0 d1 c0 a1 ee 0
d4
</a>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,900)" name="Register"/>
    <comp lib="0" loc="(250,1220)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(890,960)" name="Register"/>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,790)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 8c d1 f0 a4 d4
</a>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF0"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(890,840)" name="Register"/>
    <comp lib="1" loc="(820,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF5"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(210,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0xF4"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="space"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(130,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(380,580)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input-0xF3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 10 d0 36 d1 0 31 7
d1 f3 a7 d4
</a>
    </comp>
    <comp lib="0" loc="(360,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(350,1120)" name="CdM_8_mark5"/>
    <comp lib="4" loc="(210,1380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output-0xF2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="Keyboard">
      <a name="buflen" val="20"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(150,220)" name="car-oper"/>
    <comp lib="7" loc="(1410,1290)" name="CdM-8"/>
  </circuit>
  <circuit name="car-oper">
    <a name="circuit" val="car-oper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0000" height="30" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="50" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="139">Cars-chip</text>
      <circ-port height="8" pin="70,470" width="8" x="66" y="146"/>
      <circ-port height="10" pin="70,80" width="10" x="55" y="115"/>
      <circ-port height="10" pin="150,80" width="10" x="65" y="115"/>
      <circ-port height="10" pin="230,80" width="10" x="75" y="115"/>
      <circ-port height="10" pin="390,80" width="10" x="85" y="115"/>
      <circ-port height="10" pin="310,80" width="10" x="95" y="115"/>
      <circ-port height="10" pin="530,80" width="10" x="105" y="115"/>
      <circ-port height="10" pin="690,80" width="10" x="115" y="115"/>
      <circ-port height="10" pin="610,80" width="10" x="125" y="115"/>
      <circ-port height="10" pin="770,80" width="10" x="135" y="115"/>
      <circ-port height="10" pin="850,80" width="10" x="145" y="115"/>
      <circ-port height="10" pin="780,690" width="10" x="155" y="115"/>
      <circ-port height="10" pin="210,910" width="10" x="45" y="135"/>
      <circ-port height="8" pin="300,980" width="8" x="146" y="146"/>
      <circ-port height="8" pin="210,950" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,240" width="8" x="86" y="146"/>
      <circ-port height="10" pin="340,710" width="10" x="125" y="145"/>
      <circ-port height="10" pin="540,800" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(320,880)" to="(320,920)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(330,900)" to="(470,900)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(610,740)" to="(760,740)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(390,930)" to="(450,930)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(700,590)" to="(700,720)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(650,590)" to="(650,730)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(600,670)" to="(600,770)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(320,990)" to="(450,990)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(390,930)" to="(390,980)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(1520,460)" to="(1520,500)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,690)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(850,130)" name="krai"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,650)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(450,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(70,170)" name="next"/>
    <comp lib="4" loc="(490,800)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,930)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="car"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(220,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(70,130)" name="krai"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON\OFF"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(850,170)" name="next"/>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="car"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="3" loc="(170,470)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,850)" name="Counter"/>
    <comp lib="4" loc="(370,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="m4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="m4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Takt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="boom"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,81 Q89,88 80,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="260,260" width="8" x="66" y="76"/>
      <circ-port height="8" pin="410,350" width="8" x="76" y="76"/>
      <circ-port height="10" pin="480,270" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <comp lib="3" loc="(360,270)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="krai">
    <a name="circuit" val="krai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="86"/>
      <circ-port height="10" pin="400,290" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x80000"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
